#!/usr/bin/env bash

# shellcheck disable=SC2016

echo 'This plugin installs the Nim compiler and tools (nimble, nimgrep, etc).'
echo
echo 'The tool will try to install pre-compiled binaries when available for'
echo 'the version/platform, otherwise Nim is built from source.'
echo
echo 'Stable binaries:'
echo '- Linux: x86_64 and x86 only'
echo '- `asdf install nim X.Y.Z` for a specific version'
echo '- `asdf install nim latest:X.Y` for the latest patch release of X.Y'
echo
echo 'Unstable binaries:'
echo '- Linux: x86_64, x86, armv7l, aarch64'
echo '- macOS: x86_64'
echo '- `asdf install nim ref:devel` for the latest nightly build of github.com/nim-lang/Nim/tree/devel'
echo '- `asdf install nim ref:version-2-0` for the latest nightly build of github.com/nim-lang/Nim/tree/version-2-0'
echo '- `asdf install nim ref:version-1-4` for the latest nightly build of github.com/nim-lang/Nim/tree/version-1-4'
echo '- etc'
echo
echo 'Source builds:'
echo '- All platforms'
echo '- `asdf install nim ref:<commit-ish>`'
echo '- `asdf install nim ref:vX.Y.Z` to force build for a specific stable version'
echo
